app/views/orders/_form.html.slim
= form_with(model: order, local: true) do |form| 
  - if order.errors.any? 
      div id="error_explanation"
        h2 
          = pluralize(order.errors.count, "error")
          = t('.error')
        ul
        - order.errors.full_messages.each do |message|
            li = message

  div class="field"
    = form.label :title,  t('.title')
    = form.text_field :title 
  div class="field"
    = form.label :description,  t('.description')
    = form.text_area :description
  div class="field"
    = form.file_field :image_for_order    
  div class="actions"
    = form.submit t('.submit')

app/views/orders/_form.html.erb
<%= form_with(model: order, local: true) do |form| %>
  <% if order.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(order.errors.count, "error") %> prohibited this order from being saved:</h2>

      <ul>
      <% order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <p>email: <%= current_user.email %> | id: <%= current_user.id %></p>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :price %>
    <%= form.text_field :price %>
  </div>

<div class="field">
  <%= form.label :status_id if request.path != new_order_path %>
  <%= form.collection_select :status_id, Status.order(:id), :id,:name if request.path != new_order_path %>
</div>


 
<div class="field">
<%= form.file_field :image_for_order %>
</div>


  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
