p id="notice"
  = notice 
p
  strong 
    = t('.title')
    = @order.title
- if user_signed_in? && current_user.id == @order.user_id && @status.step < 2 
  p
    = link_to t('.edit'), edit_order_path(@order)
    |  |  
    = link_to t('.destroy'), @order, method: :delete, data: { confirm: 'Are you sure?' }
= image_tag @order.image_for_order.url(:large) if @order.image_for_order? 
= image_tag @order.painted_picture.url(:large) if @order.painted_picture? 
p
  strong 
    = t('.description')
  = @order.description
- if @order.price
  p 
    strong 
      = t('.price')
    = number_to_currency(@order.price)
- else
  p
    strong 
      = t('.price')
    = t('.not_raited')
p
  strong
    = t('.current_status')
  = @order.state
- if user_signed_in? && current_user.id == @order.user_id && @order.may_go_to_work?
  p
    = t('.raited')
  p
    = t('.status_to_work')
  = link_to t('.button_to_work'), click_to_work_order_path()
  
- elsif  user_signed_in? && current_user.id == @order.user_id && @order.may_go_to_completed?
  p
    = t('.painted')
  p
    = t('.pay')
  = link_to t('.button_to_complete'), click_to_complete_order_path()

- elsif  user_signed_in? && current_user.id == @order.user_id && @order.completed?
  p
    = t('.text_upload')

  = link_to t('.button_to_upload'), upload_image_order_path(), :target => '_blank'

- if user_signed_in? && current_user.id == @order.user_id
  h3
    = t('.my_messages')
  = link_to t('.new_message'), new_order_message_path(@order)
  - @order.messages.each() do |message|
    div class="comments"
      p
        = t('.sender_name') 
        = message.name
      p
        = message.text 
      hr

